REACT_APP_PROJECT_KEY=test-project-30-07-2023
REACT_APP_CLIENT_SECRET=mUY8F95nP80e_OM_Fpqj1deU8tEqejQp
REACT_APP_CLIENT_ID=bc2MzbaBrPFI0kEYjkczAkJ9
REACT_APP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
REACT_APP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
REACT_APP_SCOPES=manage_project:test-project-30-07-2023 view_api_clients:test-project-30-07-2023 manage_api_clients:test-project-30-07-2023 view_audit_log:test-project-30-07-2023